<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>send a mail to your lover</title>
	<style>
		.email-sug {
	        /*box-sizing: border-box;*/
	        border-right: 1px solid #ddd;
	        border-left: 1px solid #ddd;
	        border-bottom: 1px solid #ddd;
	        width: 173px;
	        margin: 0;
	        padding: 0;
	        overflow: hidden;
	    }
		li {
			list-style: none;
		}
		ul {
			padding: 0px;
			margin: 0px;
		}
		.show {
			display: block;
		}
		.active {
			background: #8bc34a;
		}
		.hide {
			display: none;
		}
		.email-sug li:hover{
			background: #00BCD4;
		}
	</style>
</head>
<body>
	<div class="wrapper">
    	<input id="email-input" type="text">
    	<ul id="email-sug-wrapper" class="email-sug" data-li=5 data-active=0></ul>
	</div>
	<script src='main.js'></script>
</body>
</html>